import Link from "next/link";
import {
  DEFAULT_WINDOW_MINUTES
} from "@/lib/reliability/constants";

type ReliabilityData = {
  success: boolean;
  windowMinutes: number;
  generatedAt: string;
  agents: Record<string, {
    lastHeartbeat: string | null;
    heartbeatCount: number;
    taskStarts: number;
    noopCount: number;
    writeFileCount: number;
    commandCount: number;
    patchCount: number;
    maxRetryCount: number;
    failureCount: number;
    status: string;
  }>;
  totals: {
    heartbeatCount: number;
    taskStarts: number;
    successLikeEvents: number;
    maxRetryCount: number;
    failureCount: number;
  };
  recentEvents: Array<{
    id: string | null;
    type: string | null;
    eventType: string | null;
    taskId: string | null;
    agent: string | null;
    timestamp: string | null;
    message: string | null;
    error: string | null;
    details: Record<string, any>;
  }>;
};

async function getBoardData(includeSynthetic: boolean): Promise<ReliabilityData> {
  const baseUrl = process.env.NEXT_PUBLIC_BASE_URL || "http://localhost:3000";
  const qs = new URLSearchParams({
    windowMinutes: String(DEFAULT_WINDOW_MINUTES)
  });
  if (includeSynthetic) qs.set("includeSynthetic", "true");

  const res = await fetch(`${baseUrl}/api/reliability/board?${qs.toString()}`, {
    headers: {
      "x-springfield-key": process.env.SPRINGFIELD_KEY || ""
    },
    cache: "no-store"
  });

  const json = await res.json();
  if (!res.ok || !json?.success) {
    throw new Error(json?.error || "Failed to load Reliability Board");
  }
  return json;
}

async function getMetrics() {
  const baseUrl = process.env.NEXT_PUBLIC_BASE_URL || "http://localhost:3000";
  const res = await fetch(`${baseUrl}/api/reliability/metrics`, {
    headers: {
      "x-springfield-key": process.env.SPRINGFIELD_KEY || ""
    },
    cache: "no-store"
  });

  const json = await res.json();
  if (!res.ok || !json?.success) {
    throw new Error(json?.error || "Failed to load Reliability metrics");
  }
  return json;
}

export default async function ReliabilityPage({
  searchParams
}: {
  searchParams?: Promise<{ includeSynthetic?: string }>;
}) {
  const params = (await searchParams) || {};
  const includeSynthetic = params.includeSynthetic === "true";

  const [data, metrics] = await Promise.all([
    getBoardData(includeSynthetic),
    getMetrics()
  ]);

  return (
    <main className="min-h-screen bg-neutral-950 text-neutral-100 p-6">
      <div className="mx-auto max-w-7xl space-y-6">
        <div className="flex items-start justify-between gap-4">
          <div>
            <h1 className="text-3xl font-semibold">Reliability Board</h1>
            <p className="text-sm text-neutral-400 mt-1">
              Window: last {data.windowMinutes} minutes · Generated at {new Date(data.generatedAt).toLocaleString()}
            </p>
          </div>

          <div className="flex items-center gap-3">
            <span className="text-sm text-neutral-400">Synthetic failures</span>
            {includeSynthetic ? (
              <Link
                href="/reliability"
                className="rounded border border-amber-500/50 bg-amber-500/10 px-3 py-2 text-sm"
              >
                Included — click to hide
              </Link>
            ) : (
              <Link
                href="/reliability?includeSynthetic=true"
                className="rounded border border-neutral-700 bg-neutral-900 px-3 py-2 text-sm"
              >
                Excluded — click to show
              </Link>
            )}
          </div>
        </div>

        <section className="grid grid-cols-2 md:grid-cols-5 gap-4">
          <div className="rounded-xl border border-neutral-800 bg-neutral-900 p-4">
            <div className="text-xs text-neutral-400">Heartbeats</div>
            <div className="text-2xl font-semibold">{data.totals.heartbeatCount}</div>
          </div>
          <div className="rounded-xl border border-neutral-800 bg-neutral-900 p-4">
            <div className="text-xs text-neutral-400">Task Starts</div>
            <div className="text-2xl font-semibold">{data.totals.taskStarts}</div>
          </div>
          <div className="rounded-xl border border-neutral-800 bg-neutral-900 p-4">
            <div className="text-xs text-neutral-400">Success-Like Events</div>
            <div className="text-2xl font-semibold">{data.totals.successLikeEvents}</div>
          </div>
          <div className="rounded-xl border border-neutral-800 bg-neutral-900 p-4">
            <div className="text-xs text-neutral-400">Max Retries</div>
            <div className="text-2xl font-semibold">{data.totals.maxRetryCount}</div>
          </div>
          <div className="rounded-xl border border-neutral-800 bg-neutral-900 p-4">
            <div className="text-xs text-neutral-400">Failures</div>
            <div className="text-2xl font-semibold">{data.totals.failureCount}</div>
          </div>
        </section>

        <section className="rounded-xl border border-neutral-800 bg-neutral-900 overflow-hidden">
          <div className="border-b border-neutral-800 px-4 py-3 font-medium">Agent Status</div>
          <div className="grid md:grid-cols-2 xl:grid-cols-3 gap-4 p-4">
            {Object.entries(data.agents).map(([agent, m]) => (
              <div key={agent} className="rounded-lg border border-neutral-800 bg-neutral-950 p-4 space-y-2">
                <div className="flex items-center justify-between">
                  <div className="text-lg font-medium capitalize">{agent}</div>
                  <div className="text-sm text-neutral-300">{m.status}</div>
                </div>
                <div className="text-sm text-neutral-400">
                  Last heartbeat: {m.lastHeartbeat ? new Date(m.lastHeartbeat).toLocaleString() : "-"}
                </div>
                <div className="grid grid-cols-2 gap-2 text-sm">
                  <div>Heartbeats: {m.heartbeatCount}</div>
                  <div>Failures: {m.failureCount}</div>
                  <div>Starts: {m.taskStarts}</div>
                  <div>Noops: {m.noopCount}</div>
                  <div>Write file: {m.writeFileCount}</div>
                  <div>Command: {m.commandCount}</div>
                  <div>Patch: {m.patchCount}</div>
                  <div>Max retry: {m.maxRetryCount}</div>
                </div>
              </div>
            ))}
          </div>
        </section>

        <section className="rounded-xl border border-neutral-800 bg-neutral-900 overflow-hidden">
          <div className="border-b border-neutral-800 px-4 py-3 font-medium">Recent Events</div>
          <div className="overflow-x-auto">
            <table className="min-w-full text-sm">
              <thead className="bg-neutral-950 text-neutral-400">
                <tr>
                  <th className="p-3 text-left">Time</th>
                  <th className="p-3 text-left">Agent</th>
                  <th className="p-3 text-left">Type</th>
                  <th className="p-3 text-left">Event Type</th>
                  <th className="p-3 text-left">Task</th>
                  <th className="p-3 text-left">Details</th>
                </tr>
              </thead>
              <tbody>
                {data.recentEvents.map((event, idx) => (
                  <tr key={`${event.id || "event"}-${idx}`} className="border-t border-neutral-800">
                    <td className="p-3 whitespace-nowrap">
                      {event.timestamp ? new Date(event.timestamp).toLocaleString() : "-"}
                    </td>
                    <td className="p-3">{event.agent || "-"}</td>
                    <td className="p-3">{event.type || "-"}</td>
                    <td className="p-3">{event.eventType || "-"}</td>
                    <td className="p-3">{event.taskId || "-"}</td>
                    <td className="p-3">
                      {event.message || event.error || JSON.stringify(event.details || {})}
                    </td>
                  </tr>
                ))}
                {data.recentEvents.length === 0 && (
                  <tr>
                    <td className="p-4 text-neutral-400" colSpan={6}>No events in current window.</td>
                  </tr>
                )}
              </tbody>
            </table>
          </div>
        </section>

        <section className="rounded-xl border border-neutral-800 bg-neutral-900 p-4">
          <div className="font-medium mb-2">Metrics Snapshot</div>
          <pre className="text-xs text-neutral-300 whitespace-pre-wrap overflow-x-auto">
            {JSON.stringify(metrics, null, 2)}
          </pre>
        </section>
      </div>
    </main>
  );
}
